*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: calc(100vw/7.2);
    
}

body,html{
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.xinjian{
    img{
        width: 7.2rem;
        height: 25.6rem;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
}
@keyframes box {
    0%{
        // bottom: 0;
        transform: translateY(0);
    }
    // 10%{
    //     // bottom: -1.28rem;
    //     transform: translateY(5%);
    // }
    20%{
        // bottom: -2.56rem;
        transform: translateY(9.8%);
    }
    // 30%{
    //     // bottom: -3.84rem;
    //     transform: translateY(15%);
    // }
    40%{
        // bottom: -5.12rem;
        transform: translateY(19.6%);
    }
    // 50%{
    //     // bottom: -6.4rem;
    //     transform: translateY(25%);
    // }
    60%{
        // bottom: -7.68rem;
        transform: translateY(29.4%);
    }
    // 70%{
    //     // bottom: -8.96rem;
    //     transform: translateY(35%);
    // }
    80%{
        // bottom: -10.24rem;
        transform: translateY(39.2%);
    }
    // 90%{
    //     // bottom: -11.52rem;
    //     transform: translateY(45%);
    // }
    100%{
        // bottom: -12.8rem;
        transform: translateY(49%);
    }
}
@keyframes down {
    0%{
        // transform: translateY(0%);
        // background-position: 0 100%;
        bottom: 0;
    }
    // 50%{
        // transform: translateY(0%);
        // background-position: 0 100%;
        // bottom: 0;
    // }
    100%{
        // transform: translateY(100%);
        // background-position: 0 0;
        bottom: -12.8rem;
    }
}
.box{
    width: 100%;
    height: 100%;
    // animation: box 2s linear forwards;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    // background: url(../xinjian/bg.jpg);
    // background-position: 0 100%;

    .shan{
        animation: yun1 2s forwards;
        img{
            width: 7.2rem;
            height: 1.31rem;
            position: absolute;
            bottom: 6.63rem;
            left: 0;
        }
    }
    
    .yun1{
        animation: yun1 2s forwards;
        img{
            width: 7.2rem;
            height: 4.8rem;
            position: absolute;
            bottom: 3.14rem;
            left: 0;
        }
    }
    @keyframes yun1 {
        0%{
            opacity: 0;
        }   
        100%{
            opacity: 1;
        }     
    }
    .yun2{
        animation: yun1 2s forwards;
        img{
            width: 7.2rem;
            height: 2.4rem;
            position: absolute;
            left: 0;
            bottom: 0rem;
            z-index: 45;
        }
    }
    
    .yun3{
        animation: yun1 2s forwards;
        img{
            width: 7.2rem;
            height: 5.74rem;
            position: absolute;
            bottom: 0;
            z-index: 40;
        }
    }
    
    .load1{
        img{
            width: 2rem;
            height: .58rem;
            position: absolute;
            bottom: 0;
            left: 2.6rem;
            z-index: 50;
            animation: load1 2s forwards;
        }
    }
    @keyframes load1 { 
        0%{
            // transform: translateY(100%);
            bottom: -1.1rem;
        }  
        100%{
            // transform: translateY(0%);
            bottom: 0rem;
        }     
    }
    .load2{
        display: none;
        img{
            width: 1rem;
            height: 4.04rem;
            position: absolute;
            // bottom: -3.18rem;
            bottom: -4.04rem;
            left: 2.61rem;
            z-index: 49;
            animation: h 1s linear 1s forwards;
        }
    }
    @keyframes h {
        0%{
            bottom: -4.04rem;
        }  
        50%{
            bottom: -2.9rem;
        } 
        100%{
            bottom: -3.18rem;
        }     
    }
    .load3{
        display: none;
        img{
            width: 1rem;
            height: 4.04rem;
            position: absolute;
            // bottom: -2.896rem;
            bottom: -4.04rem;
            left: 2.122rem;
            z-index: 48;
            animation: i 1s linear 1.1s forwards;
        }
    }
    @keyframes i {
        0%{
            bottom: -4.04rem;
        }   
        50%{
            bottom: -2.5rem;
        }   
        100%{
            bottom: -2.896rem;
        }  
    }
    .load4{
        display: none;
        img{
            width: 2rem;
            height: 5.34rem;
            position: absolute;
            // bottom: -3.34rem;
            bottom: -5.34rem;
            left: 1.625rem;
            z-index: 47;
            animation: j 1s linear  1.2s forwards;
        }
    }
    @keyframes j {
        0%{
            bottom: -5.34rem;
        }   
        50%{
            bottom: -2.7rem;
        }   
        100%{
            bottom: -3.34rem;
        }  
    }
    .load5{
        display: none;
        img{
            width: 1.76rem;
            height: 3.02rem;
            position: absolute;
            // bottom: -0.307rem;
            bottom: -3.02rem;
            left: 1.382rem;
            z-index: 46;
            animation: k 1s linear 1.3s forwards;
        }
    }
    @keyframes k {
        0%{
            // transform: translateY(100%);
            bottom: -3.02rem;
        }   
        50%{
            // transform: translateY(-120%);
            bottom: 0.5rem;
        }   
        100%{
            // transform: translateY(0%);
            bottom: -0.307rem;
        }  
    }
    .load6{
        display: none;
        img{
            width: 1.76rem;
            height: 3.02rem;
            position: absolute;
            // bottom: .4065rem;
            bottom: -3.02rem;
            left: .145rem;
            z-index: 45;
            animation: l 1s linear 1.4s forwards;
        }
    }
    @keyframes l {
        0%{
            bottom: -3.02rem;
        }  
        50%{
            bottom: 1.2rem;
        }   
        100%{
            bottom: .4065rem;
        }   
    }
    .load7{
        display: none;
        img{
            width: 1rem;
            height: 4.21rem;
            position: absolute;
            // bottom: -0.03rem;
            bottom: -4.21rem;
            left: .845rem;
            z-index: 44;
            animation: m 1s linear 1.5s forwards;
        }
    }
    @keyframes m {
        0%{
            bottom: -4.21rem;
        }   
        50%{
            bottom: 0.5rem;
        }   
        100%{
            bottom: -0.03rem;
        }  
    }
    .load8{
        display: none;
        img{
            width: 1rem;
            height: 3.75rem;
            position: absolute;
            // bottom: .725rem;
            bottom: -3.75rem;
            left: 1.339rem;
            z-index: 43;
            animation: n 1s linear 1.6s forwards;
        }
    }
    @keyframes n {
        0%{
            bottom: -3.75rem;
        }   
        50%{
            bottom: 1.5rem;
        }   
        100%{
            bottom: .725rem;
        }  
    }
    .load9{
        display: none;
        img{
            width: 1.26rem;
            height: 3.45rem;
            position: absolute;
            left: .8535rem;
            // bottom: 1.462rem;
            bottom: -3.45rem;
            z-index: 42;
            animation: o 1s linear 1.1s forwards;
        }
    }
    @keyframes o {
        0%{
            bottom: -3.45rem;
        }   
        50%{
            bottom: 2rem;
        }   
        100%{
            bottom: 1.462rem;
        }  
    }
    .load10{
        display: none;
        img{
            width: 1.26rem;
            height: 3.45rem;
            position: absolute;
            left: 1.59rem;
            // bottom: 1.887rem;
            bottom: -3.45rem;
            z-index: 41;
            animation: p 1s linear 1.2s forwards;
        }
    }
    @keyframes p {
        0%{
            bottom: -3.45rem;
        }   
        50%{
            bottom: 2.6rem;
        }   
        100%{
            bottom: 1.887rem;
        }  
    }
    .load11{
        display: none;
        img{
            width: 1.26rem;
            height: 3.45rem;
            position: absolute;
            left: 2.33rem;
            // bottom: 2.318rem;
            bottom: -3.45rem;
            z-index: 40;
            animation: q 1s linear 1.3s forwards;
        }
    }
    @keyframes q {
        0%{
            bottom: -3.45rem;
        }   
        50%{
            bottom: 2.7rem;
        }   
        100%{
            bottom: 2.318rem;
        }  
    }
    .load12{
        display: none;
        img{
            width: 1.26rem;
            height: 3.45rem;
            position: absolute;
            left: 3.075rem;
            // bottom: 2.746rem;
            bottom: -3.45rem;
            z-index: 39;
            animation: r 1s linear 1.4s forwards;
        }
    }
    @keyframes r {
        0%{
            bottom: -3.45rem;
        }   
        50%{
            bottom: 3.3rem;
        }  
        100%{
            bottom: 2.746rem;
        }  
    }
    .load13{
        display: none;
        img{
            width: 1rem;
            height: 3.75rem;
            position: absolute;
            left: 3.822rem;
            // bottom: 2.733rem;
            bottom: -3.75rem;
            z-index: 38;
            animation: s 1s linear 1.5s forwards;
        }
    }
    @keyframes s {
        0%{
            bottom: -3.75rem;
        }   
        50%{    
            bottom: 3.1rem;
        }   
        100%{
            bottom: 2.733rem;
        }  
    }
    .load14{
        display: none;
        img{
            width: 1rem;
            height: 1.45rem;
            position: absolute;
            left: 4.323rem;
            // bottom: 4.75rem;
            bottom: -1.45rem;
            z-index: 39;
            animation: t 1s linear 1.1s forwards;
        }
    }
    @keyframes t {
        0%{
            bottom: -1.45rem;
        }
        50%{
            bottom: 5.1rem;
        }
        100%{
            bottom: 4.75rem;
        }
    }
    .load15{
        display: none;
        img{
            width: 1rem;
            height: 3.46rem;
            position: absolute;
            left: 4.323rem;
            // bottom: 3.61rem;
            bottom: -3.46rem;
            animation: www 1s linear forwards;
        }
    }
    @keyframes www {
        0%{
            bottom: -3.46rem;
        }   
        50%{
            bottom: 4rem;
        }   
        100%{
            bottom: 3.61rem;
        }  
    }
    .load16{
        display: none;
        img{
            width: 2rem;
            height: 5.34rem;
            position: absolute;
            left: 3.82rem;
            // bottom: 0rem;
            bottom: -5.34rem;
            z-index: 40;
            animation: u 1s linear 1.2s forwards;
        }
    }
    @keyframes u {
        0%{
            bottom: -5.34rem;
        }   
        50%{
            bottom:0.5rem ;
        }   
        100%{
            bottom: 0rem;
        }  
    }
    .load17{
        display: none;
        img{
            width: 1rem;
            height: 4.04rem;
            position: absolute;
            left: 4.315rem;
            // bottom: .4435rem;
            bottom: -4.04rem;
            z-index: 41;
            animation: v 1s linear 1.3s forwards;
        }
    }
    @keyframes v {
        0%{
            bottom: -4.04rem;
        }   
        50%{
            bottom: 0.8rem;
        }   
        100%{
            bottom: .4435rem;
        }  
    }
    .load18{
        display: none;
        img{
            width: 1rem;
            height: 4.04rem;
            position: absolute;
            left: 4.81rem;
            // bottom: .1565rem;
            bottom: -4.04rem;
            z-index: 41;
            animation: w 1s linear 1.4s forwards;
        }
    }
    @keyframes w {
        0%{
            bottom: -4.04rem;
        }
        50%{
            bottom: 0.6rem;
        }
        100%{
            bottom: .1565rem;
        }
    }
    .load19{
        display: none;
        img{
            width: 1rem;
            height: 3.75rem;
            position: absolute;
            left: 5.32rem;
            // bottom: .16rem;
            bottom: -3.75rem;
            z-index: 42;
            animation: x 1s linear 1.5s forwards;
        }
    }
    @keyframes x {
        0%{
            bottom: -3.75rem;
        }   
        50%{
            bottom: 0.6rem;
        }   
        100%{
            bottom: .16rem;
        }  
    }
    .load20{
        display: none;
        img{
            width: .76rem;
            height: .8rem;
            position: absolute;
            left: 5.06rem;
            // bottom: 2.835rem;
            bottom: -0.8rem;
            z-index: 43;
            animation: y 1s linear 1.1s forwards;
        }
    }
    @keyframes y {
        0%{
            bottom: -0.8rem;
        }   
        50%{
            bottom: 3.2rem;
        }   
        100%{
            bottom: 2.835rem;
        }  
    }
    .load21{
        display: none;
        img{
            width: 1.26rem;
            height: 3.45rem;
            position: absolute;
            left: 4.31rem;
            // bottom: -0.24rem;
            bottom: -3.45rem;
            z-index: 44;
            animation: z 1s linear 1.2s forwards;
        }
    }
    @keyframes z {
        0%{
            bottom: -3.45rem;
        }   
        50%{
            bottom: 0.3rem;
        }   
        100%{
            bottom: -0.24rem;
        }  
    }
    .load22{
        display: none;
        img{
            width: 1.26rem;
            height: 3.02rem;
            position: absolute;
            left: 3.6rem;
            // bottom: .205rem;
            bottom: -3.02rem;
            z-index: 45;
            animation: zz 1s linear 1.3s forwards;
        }
    }
    @keyframes zz {
        0%{
            bottom: -3.02rem;
        }   
        50%{
            bottom: 0.5rem;
        }   
        100%{
            bottom: .205rem;
        } 
    }
    

    //柱子升起 
    // @keyframes f {
    //     0%{
    //         position: absolute;
    //         left: 3.12rem;
    //         bottom: -1.78rem;
    //     }
    //     100%{
    //         position: absolute;
    //         left: 3.12rem;
    //         bottom: 10rem;
    //     }        
    // }
    .load24{
        display: none;
        img{
            width: 1rem;
            height: 3.46rem;
            position: absolute;
            left: .35rem;
            // bottom: 1.88rem;
            bottom: -3.46rem;
            z-index: 41;
            animation: yyy 1s linear forwards;
        }
    }
    @keyframes yyy {
        0%{
            bottom: -3.46rem;
        }  
        50%{
            bottom: 2.2rem;
        } 
        100%{
            bottom: 1.88rem;
        }     
    }
    .load25{
        display: none;
        img{
            width: 2.5rem;
            height: 5.71rem;
            position: absolute;
            left: 1.1rem;
            // bottom: 2.07rem;
            z-index: 38;
            animation: aa 1s linear forwards;
        }
    }
    @keyframes aa {
        0%{
            bottom: -5.71rem;
        }
        100%{
            bottom: 2.07rem;
        }
    }
    .load26{
        display: none;
        img{
            width: 1.5rem;
            height: 6.34rem;
            position: absolute;
            left: 5.576rem;
            // bottom: 1.51rem;
            animation: bb 1s linear forwards;
        }
    }
    @keyframes bb {
        0%{
            bottom:-6.34rem;
        } 
        100%{
            bottom: 1.51rem;
        }     
    }
    .load27{
        display: none;
        img{
            width: .68rem;
            height: .66rem;
            position: absolute;
            left: .55rem;
            // bottom: 5.3rem;
            bottom: -0.66rem;
            z-index: 40;
            animation: xxx 1s linear forwards;
            // animation: xxxx 1s linear infinite;
        }
    }
    @keyframes xxx {
        0%{
            bottom: -0.66rem;
        }   
        50%{
            bottom: 5.7rem;
        }   
        100%{
            bottom: 5.3rem;
        }  
    }
    @keyframes xxxx {
        0%{
            // transform: translateY(0%);
            bottom: 5.3rem;
        }   
        50%{
            // transform: translateY(20%);
            bottom: 5.5rem;
        }   
        100%{
            // transform: translateY(0%)
            bottom: 5.3rem;
        }  
    }
    .load28{
        display: none;
        img{
            width: 1rem;
            height: 3.2rem;
            position: absolute;
            // bottom: -0.45rem;
            left: 6.59rem;
            z-index: 44;
            animation: cc 1s linear forwards;
        }
    }
    @keyframes cc {
        0%{
            bottom: -3.2rem;
        }   
        100%{
            bottom: -0.45rem;
        }     
    }
    .load29{
        display: none;
        img{
            width: .82rem;
            height: .73rem;
            position: absolute;
            left: 4.45rem;
            // bottom: 6.91rem;
            bottom: -0.73rem;
            animation: vvv 1s linear forwards;
        }
    }
    @keyframes vvv {
        0%{
            bottom: -0.73rem;
        }   
        50%{
            bottom: 7.3rem;
        }   
        100%{
            bottom: 6.91rem;
        }  
    }
    @keyframes vvvv {
        0%{
            bottom: 6.91rem;
        }   
        50%{
            bottom: 7.1rem;
        }   
        100%{
            bottom: 6.91rem;
        }
    }
    .load30{
        display: none;
        img{
            width: .6rem;
            height: .84rem;
            position: absolute;
            left: 6.07rem;
            // bottom: 4.26rem;
            bottom: -0.84rem;
            z-index: 42;
            animation: ttt 1s linear forwards;
        }
    }
    @keyframes ttt {
        0%{
            bottom: -0.84rem;
        }   
        50%{
            bottom: 4.6rem;
        }   
        100%{
            bottom: 4.26rem;
        }  
    }
    @keyframes tttt {
        0%{
            bottom: 4.26rem;
        }        
        50%{
            bottom: 4.46rem;
        }
        100%{
            bottom: 4.26rem;
        }
    }
    .load31{
        display: none;
        img{
            width: 1.26rem;
            height: 4.16rem;
            position: absolute;
            left: 5.82rem;
            // bottom: .31rem;
            bottom: -4.16rem;
            animation: uuu 1s linear forwards;
        }
    }
    @keyframes uuu {
        0%{
            bottom: -4.16rem;
        }   
        50%{   
            bottom: 0.7rem;
        }   
        100%{
            bottom: .31rem;
        }  
    }
    .load32{
        width: 1.63rem;
        height: 4.61rem;
        z-index: 42;
        position: absolute;
        left: 2.11rem;
        bottom: .60rem;
        display: flex;
        // float: left;
        overflow: hidden;
        animation: dd 1s linear forwards;
       

        img{
            // width: 1.63rem;
            // height: 4.61rem;
            // position: absolute;
            // left: 2.11rem;
            // bottom: .60rem;
            // z-index: 42;
            animation: e 300ms step-end infinite;
        }
    }
    @keyframes e {
        0%{
            transform: translateX(0);
        }
        33%{
            transform: translateX(-1.63rem)
        }
        66%{
            transform: translateX(-3.26rem);
        }
        100%{
            transform: translateX(-4.89rem);
        }
    }
    @keyframes dd {
        0%{
            bottom: -4.61rem;
        }   
        100%{
            bottom: .60rem;
        }     
    }
    
    .shouji{
        img{
            width: 7.2rem;
            height: 4.65rem;
            position: absolute;
            left: 0;
            // bottom: 6.54rem;
            top: 0.41rem;
            animation: shouji 2s linear forwards ;
        }
    }
    @keyframes shouji {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    .wenzi{
        display: none;
        color: white;
        p:nth-child(1){
            position: absolute;
            // bottom: 10.19rem;
            top: 1.1rem;
            left: 1.41rem;
            font-size: .31rem;
            span{
                font-size: .28rem;
                margin-left: .08rem;
                // 没有效果
                margin-top: .06rem;
            }
        }
        .wenzi2{
            display: flex;
            img{
                width: .76rem;
                height: .76rem;
                position: absolute;
                left: 1.99rem;
                // bottom: 9.04rem;
                top: 1.8rem;
            }
            .wenzi3{
                display: flex;
                flex-direction: column;
                font-size: .25rem;
                position: absolute;
                // bottom: 8.99rem;
                top: 1.73rem;
                left: 3.18rem;
            }
        }
        p:nth-child(3){
            font-size: .2rem;
            position: absolute;
            // bottom: 8.31rem;
            top: 3.09rem;
            left: 3.61rem;
        }
    }
    
    
    

    .yuan1{
        display: none;
        width: 0rem;
        height: 0rem;
        border-radius: 50%;
        position: absolute;
        left: 1.84rem;
        bottom: 4.18rem;
        z-index: 44;
        animation: yuan1 1s linear 2.9s alternate infinite ;
    }
    @keyframes yuan1 {
        0%{
            width: 1.2rem;
            height: 1.2rem;
            border: .04rem solid white;
            left: 1.24rem;
            bottom: 3.58rem;
            opacity: 0.4;
        }
        50%{
            width: .8rem;
            height: .8rem;
            border: .07rem solid white;
            left: 1.44rem;
            bottom: 3.78rem;
            // z-index: 44;
            opacity: 0.7;
        }
        100%{
            width: .4rem;
            height: .4rem;
            border: .1rem solid white;
            left: 1.64rem;
            bottom: 3.98rem;
        }
    }

    .yuan2{
        width: 0rem;
        height: 0rem;
        border-radius: 50%;
        // border: .05rem solid white;
        position: absolute;
        left: 4.3rem;
        bottom: 6.2rem;
        z-index: 50;
        animation: yuan2 1s linear 2.9s alternate infinite;
        display: none;
    }
    @keyframes yuan2 {
        0%{
            width: 1.2rem;
            height: 1.2rem;
            // border-radius: 50%;
            border: .04rem solid white;
            // position: absolute;
            left: 3.7rem;
            bottom: 5.6rem;
            opacity: 0.4;
        }
        50%{
            width: .8rem;
            height: .8rem;
            border: .07rem solid white;
            left: 3.9rem;
            bottom: 5.8rem;
            opacity: 0.7;
        }
        100%{
            width: .4rem;
            height: .4rem;
            border: .1rem solid white;
            left: 4.1rem;
            bottom: 6rem;
        }
    }

    .yuan3{
        width: 0rem;
        height: 0rem;
        border-radius: 50%;
        // border: .05rem solid white;
        position: absolute;
        left: 5.83rem;
        bottom: 3.65rem;
        z-index: 50;
        display: none;
        animation: yuan3 1s linear 2.9s alternate infinite;
    }
    @keyframes yuan3 {
        0%{
            width: 1.2rem;
            height: 1.2rem;
            // border-radius: 50%;
            border: .05rem solid white;
            // position: absolute;
            left: 5.23rem;
            bottom: 3.05rem;
            opacity: 0.4;
        }
        50%{
            width: .8rem;
            height: .8rem;
            border: .07rem solid white;
            left: 5.43rem;
            bottom: 3.25rem;
            opacity: 0.7;
        }
        100%{
            width: .4rem;
            height: .4rem;
            border: .1rem solid white;
            left: 5.63rem;
            bottom: 3.45rem;
        }
    }
    .yuan4{
        width: 0rem;
        height: 0rem;
        border-radius: 50%;
        // border: .05rem solid white;
        position: absolute;
        left: 3.6rem;
        bottom: 3.2rem;
        z-index: 50;
        display: none;
        animation: yuan4 1s linear 2.9s alternate infinite;
    }
    @keyframes yuan4 {
        0%{
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            border: .04rem solid white;
            position: absolute;
            left: 3rem;
            bottom: 2.6rem;
            opacity: 0.4;
        }   
        50%{
            width: .8rem;
            height: .8rem;
            border: .07rem solid white;
            left: 3.2rem;
            bottom: 2.8rem;
            opacity: 0.7;
        }   
        100%{
            width: .4rem;
            height: .4rem;
            border: .1rem solid white;
            left: 3.4rem;
            bottom: 3rem;
        }  
    }

    .shoupin{
        .s-top{
            animation: stop 2s linear forwards;
            span:nth-child(1){
                position: absolute;
                top: 1.15rem;
                left: 1.4rem;
                color: white;
                font-size: 0.5rem;
            }
            span:nth-child(2){
                position: absolute;
                font-weight: 900;
                top: 1.75rem;
                left: 1.45rem;
                color: white;
                font-size: 0.5rem;
            }
        }
        
        .s-center{
            animation: scenter 2s linear forwards;
            span:nth-child(1){
                position: absolute;
                bottom: 5.5rem;
                left: 2rem;
                color: #0c9180;
                font-size: 0.4rem;
            }
            span:nth-child(2){
                position: absolute;
                bottom: 4.8rem;
                left: 2rem;
                color: #0c9180;
                font-size: 0.4rem;
            }
        }
        .jiantou{
            animation: jiantou 2s linear forwards;
            img:nth-child(1){
                position: absolute;
                width: 0.64rem;
                height: 0.33rem;
                bottom: 3.84rem;
                left: 3.3rem;
                z-index: 50;
                animation: img1 1s linear infinite;
            }
            img:nth-child(2){
                position: absolute;
                width: 0.64rem;
                height: 0.33rem;
                bottom: 3.44rem;
                left: 3.3rem;
                z-index: 50;
                animation: img2 1s linear infinite;
            }   
            img:nth-child(3){
                position: absolute;
                width: 0.64rem;
                height: 0.33rem;
                bottom: 3.04rem;
                left: 3.3rem;
                z-index: 50;
                animation: img3 1s linear infinite;
            }
        }
    }
    @keyframes stops {
        0%{
            opacity: 1;
        }   
        100%{
            opacity: 0;
        }         
    }
    @keyframes stop {
        0%{
            opacity: 0;
        }   
        100%{
            opacity: 1;
        }     
    }
    
    @keyframes scenter {
        0%{
            opacity: 0;
        }   
        100%{
            opacity: 1;
        }     
    }
    
    @keyframes jiantou {
        0%{
            opacity: 0;
        }   
        100%{
            opacity: 1;
        }     
    }
    @keyframes img1 {
        0%{
            opacity: 0;
        }
        50%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes img2 {
        0%{
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    @keyframes img3 {
        0%{
            opacity: 1;
        }
        50%{
            opacity: 0;
        }
        100%{
            opacity: 0;
        }
    }

    .wz2{
        animation: wz2s 0s forwards;
        // display: none;
        color: #ffffff;
        font-size: .28rem;
        p:nth-child(1){
            position: absolute;
            top: 1.25rem;
            left: 1.2rem;
        }
        p:nth-child(2){
            position: absolute;
            top: 1.65rem;
            left: 1.2rem;
        }
        p:nth-child(3){
            font-size: .23rem;
            position: absolute;
            top: 2.7rem;
            left: 3.5rem;
        }
    }
    @keyframes wz2 {
        0%{
            opacity: 0;
        }   
        100%{
            opacity: 1;
        }     
    }
    @keyframes wz2s {
        0%{
            opacity: 1;
        }   
        100%{
            opacity: 0;
        }     
    }

    .wz3{
        animation: wz3 0s forwards;
        color: white;
        font-size: .28rem;
        p:nth-child(1){
            font-weight: 600;
            position: absolute;
            top: 1.25rem;
            left: 1.2rem;
        }
        p:nth-child(2){
            font-weight: 600;
            position: absolute;
            left: 1.2rem;
            top: 1.65rem;
        }
        p:nth-child(3){
            width: 4.8rem;
            font-size: .27rem;
            opacity: 0.6;
            position: absolute;
            top: 2.6rem;
            left: 1.2rem;
        }
    }
    @keyframes wz3 {
        0%{
            opacity: 1;
        }   
        100%{
            opacity: 0;
        }     
    }
    @keyframes wz3s {
        0%{
            opacity: 0;
        }        
        100%{
            opacity: 1;
        }
    }
    .wz4{
        animation: wz4 0s forwards;
        color: white;
        font-size: .27rem;
        font-weight: 600;
        p:nth-child(1){
            position: absolute;
            top: 1.2rem;
            left: 1.2rem;
        }
        p:nth-child(2){
            position: absolute;
            top: 1.6rem;
            left: 1.2rem;
        }
        p:nth-child(3){
            position: absolute;
            top: 2rem;
            left: 1.2rem;
        }
        p:nth-child(4){
            font-size: .25rem;
            font-weight: 100;
            opacity: 0.6;
            position: absolute;
            top: 2.4rem;
            left: 1.2rem;
        }
    }
    @keyframes wz4 {
        0%{
            opacity: 1;
        }   
        100%{
            opacity: 0;
        }     
    }
    @keyframes wz4s {
        0%{
            opacity: 0;
        }   
        100%{
            opacity: 1;
        }     
    }

    .wz5{
        animation: wz5 0s forwards;
        color: white;
        font-size: .27rem;
        p:nth-child(1){
            font-weight: 600;
            position: absolute;
            top: 1.2rem;
            left: 1.2rem;
        }
        p:nth-child(2){
            width: 4.6rem;
            font-weight: 600;
            position: absolute;
            top: 1.6rem;
            left: 1.2rem;
        }
        p:nth-child(3){
            font-size: .25rem;
            position: absolute;
            top: 2.9rem;
            left: 1.2rem;
        }
    }
    @keyframes wz5 {
        0%{
            opacity: 1;
        }        
        100%{
            opacity: 0;
        }
    }
    @keyframes wz5s {
        0%{
            opacity: 0;
        }        
        100%{
            opacity: 1;
        }
    }
    
}




.gezi{
    // display: none;
    img{
        width: .7rem;
        height: 1rem;
        position: absolute;
        z-index: 50;
        // 第一只
        bottom: 0.1rem;
        left: 3.25rem;
        animation: gezi 2s forwards;
        // 第二只
        // bottom: 1rem;
        // left: 1.8rem;
        // 第三只
        // bottom: 1.58rem;
        // left: 2.75rem;
        // 第四只
        // bottom: 2.9rem;
        // left: 0.5rem;
        // 第五只
        // bottom: 4.1rem;
        // left: 1.5rem;
        // 第六只
        // bottom: 4.35rem;
        // left: 1.05rem;
        // 第七只
        // bottom: 6rem;
        // left: 4rem;
        // 第八只
        // bottom: 4.94rem;
        // left: 4.95rem;
        // 第九只
        // bottom: 4.35rem;
        // left: 4rem;
        // 第十只
        // bottom: 3.5rem;
        // left: 5.45rem;
        // 第十一只
        // bottom: 2.8rem;
        // left: 4.75rem;
        // 第十二只
        // bottom: 2.37rem;
        // left: 4rem;
        // 第十三只
        // bottom: 3.05rem;
        // left: 3.25rem;
        // animation: a 8.19s linear forwards;
    }
}
@keyframes gezi {
    0%{
        bottom: -1.1rem;
    }
    100%{
        bottom: 0.1rem;
    }
}
@keyframes gezis {
    0%{
        bottom: 3.05rem;
        // left: 3.25rem;
        // transform: translateY(0%);
    }   
    50%{
        bottom: 2rem;
        // left: 3.25rem;
        // transform: translateY(-10%);
    }   
    100%{
        bottom: 3.95rem;
        // left: 3.25rem;
        // transform: translateY(-135%);
    }  
}

.gezi1{
    img{
        width: .7rem;
        height: 1rem;
        position: absolute;
        z-index: 50;
        bottom: 0.1rem;
        left: 3.25rem;
        animation: a 8.19s linear forwards;
    }
}

.gezi2{
    img{
        width: .7rem;
        height: 1rem;
        position: absolute;
        z-index: 50;
        bottom: 4.1rem;
        left: 1.5rem;
        animation: b 4.56s linear forwards;
    }
}
.gezi2s{
    img{
        width: .7rem;
        height: 1rem;
        position: absolute;
        z-index: 50;
        bottom: 4.1rem;
        left: 1.5rem;
        // animation: b 4.56s linear forwards;
    }
}
.gezi3{
    img{
        width: .7rem;
        height: 1rem;
        position: absolute;
        z-index: 50;
        bottom: 6rem;
        left: 4rem;
        animation: c 4.95s linear forwards;
    }
}
.gezi3s{
    img{
        width: .7rem;
        height: 1rem;
        position: absolute;
        z-index: 50;
        bottom: 6rem;
        left: 4rem;
        // animation: c 4.95s linear forwards;
    }
}
.gezi4{
    img{
        width: .7rem;
        height: 1rem;
        position: absolute;
        z-index: 50;
        bottom: 3.5rem;
        // left: 5.45rem;
        left: 3.25rem;
        animation: d 3.35s linear forwards;
    }
}
.gezi4s{
    img{
        width: .7rem;
        height: 1rem;
        position: absolute;
        z-index: 50;
        bottom: 3.5rem;
        left: 5.45rem;
        // animation: d 3.35s linear forwards;
    }
}
.gezi5s{
    img{
        width: .7rem;
        height: 1rem;
        position: absolute;
        z-index: 50;
        bottom: 3.05rem;
        left: 3.25rem;
    }
}
@keyframes a {
    0%{
        position: absolute;
        bottom: 0.1rem;
        left: 3.25rem;
    }
    24.3%{
        position: absolute;
        bottom: 1rem;
        left: 1.8rem;
    }    
    40.4%{
        position: absolute;
        bottom: 1.58rem;
        left: 2.75rem;
    } 
    77.7%{
        position: absolute;
        bottom: 2.9rem;
        left: 0.5rem;
    }
    100%{
        position: absolute;
        bottom: 4.1rem;
        left: 1.5rem;
    }
}
@keyframes b {
    0%{
        position: absolute;
        bottom: 4.1rem;
        left: 1.5rem;
    }
    13.2%{
        position: absolute;
        bottom: 4.35rem;
        left: 1.05rem;
    }
    100%{
        position: absolute;
        bottom: 6rem;
        left: 4rem;
    }
}
@keyframes c {
    0%{
        position: absolute;
        bottom: 6rem;
        left: 4rem;
    }     
    33.7%{
        position: absolute;
        bottom: 4.94rem;
        left: 4.95rem;
    }
    60.2%{
        position: absolute;
        bottom: 4.35rem;
        left: 4rem;
    }
    100%{
        position: absolute;
        bottom: 3.5rem;
        left: 5.45rem;
    }
}
@keyframes d {
    0%{
        position: absolute;
        bottom: 3.5rem;
        left: 5.45rem;
    }
    34.6%{
        position: absolute;
        bottom: 2.8rem;
        left: 4.75rem;
    }
    64.7%{
        position: absolute;
        bottom: 2.37rem;
        left: 4rem;
    }
    100%{
        position: absolute;
        bottom: 3.05rem;
        left: 3.25rem;
    }
}


// 第四个柱子
.load23{
    display: none;
    img{
        width: 1rem;
        height: 5.27rem;
        position: absolute;
        left: 3.12rem;
        // bottom: -1.78rem;
        bottom: -5.27rem;
        z-index: 44;
        animation: zzz 1s linear 1.4s forwards;
    }
}
@keyframes zzz {
    0%{
        bottom: -5.27rem;
    }   
    50%{
        bottom: -1.2rem;
    }   
    100%{
        bottom: -1.78rem;
    }  
}
@keyframes zzzz {
    0%{
        bottom: -1.78rem;
        // transform: translateY(-90%);
    }
    50%{
        bottom: -2.83rem;
        // transform: translateY(-80%);
    }
    100%{
        bottom: -0.88rem;
        // transform: translateY(-100%);
    }
}

// 球
.qiu{
    display: none;
    color: white;
    animation: qiu 1.5s linear alternate infinite;
    .qiu1{
        img:nth-child(1){
            width: 2.1rem;
            height: 2.08rem;
            position: absolute;
            top: 5.07rem;
            left: 2.58rem;
        }
        div{
            font-size: .2rem;
            width: 1.86rem;
            height: .46rem;
            border: .02rem solid rgba(255,255,255,0.7);
            border-radius: .15rem;
            position: absolute;
            top: 6.13rem;
            left: 2.7rem;
            text-align: center;
            line-height: .46rem;
            background-color: rgba(0, 0, 0, 0.4);
        }
        img:nth-child(3){
            width: .7rem;
            height: 1rem;
            position: absolute;
            top: 4.71rem;
            left: 3.33rem;
        }
    }
    .qiu2{
        img:nth-child(1){
            width: 1.82rem;
            height: 1.82rem;
            position: absolute;
            top: 6.3rem;
            right: .25rem;
        }
        div{
            font-size: .2rem;
            width: 1.86rem;
            height: .46rem;
            border: .02rem solid rgba(255,255,255,0.7);
            border-radius: .15rem;
            position: absolute;
            top: 7.33rem;
            right: .2rem;
            text-align: center;
            line-height: .46rem;
            background-color: rgba(0, 0, 0, 0.4);
        }
        img:nth-child(3){
            width: .7rem;
            height: 1rem;
            position: absolute;
            right: .8rem;
            top: 5.9rem;
        }
    }
    .qiu3{
        img:nth-child(1){
            width: 1.65rem;
            height: 1.64rem;
            position: absolute;
            top: 7rem;
            left: .43rem;
        }
        div{
            font-size: .2rem;
            width: 1.86rem;
            height: .46rem;
            border: .02rem solid rgba(255,255,255,0.7);
            border-radius: .15rem;
            position: absolute;
            top: 8rem;
            left: .32rem;
            text-align: center;
            line-height: .46rem;
            background-color: rgba(0, 0, 0, 0.4);
        }
        img:nth-child(3){
            width: .7rem;
            height: 1rem;
            position: absolute;
            top: 6.48rem;
            left: .9rem;
        }
    }
}
@keyframes qiu {
    0%{
        transform: translateY(0.15rem);
    }   
    100%{
        transform: translateY(-0.15rem);
    } 
}
// 账单
.zd{
    // display: none;
    color: white;
    font-size: .28rem;
    animation: zd 0s linear forwards;
    p:nth-child(1){
        position: absolute;
        top: 2.05rem;
        left: .76rem;
    }
    p:nth-child(2){
        position: absolute;
        top: 2.75rem;
        left: .76rem;
        span{
            font-size: .45rem;
            font-weight: 600;
            margin-left: .07rem;
        }
    }
    p:nth-child(3){
        position: absolute;
        top: 3.6rem;
        left: .76rem;
    }   
    span:nth-child(4){
        display: inline-block;
        padding-right: .25rem;
        width: 2rem;
        height: .6rem;
        border: .02rem solid white;
        border-radius: .5rem;
        text-align: right;
        line-height: .6rem;
        position: absolute;
        top: 1.92rem;
        right: .6rem;
        img{
            width: .18rem;
            height: .2rem;
            margin-right: .1rem;
        }
    }
}
@keyframes zd {
    0%{
        opacity: 1;
    }   
    100%{
        opacity: 0;
    } 
}
@keyframes zds {
    0%{
        opacity: 0;
    }   
    100%{
        opacity: 1;
    } 
}
// 底部
.dibu{
    // display: none;
    animation: dibu 0s forwards;
    .left{
        width: 2rem;
        height: .6rem;
        border: .02rem solid white;
        font-size: .23rem;
        color: white;
        border-radius: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: .6rem;
        left: .7rem;
        img{
            width: .18rem;
            height: .2rem;
        }
        span{
            margin-left: .15rem;
        }
    }
    .right{
        width: 2rem;
        height: .6rem;
        border: .02rem solid white;
        font-size: .23rem;
        color: white;
        border-radius: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: .6rem;
        right: .7rem;
        img{
            width: .18rem;
            height: .2rem;
        }
        span{
            margin-left: .15rem;
        }
    }
}
@keyframes dibu {
    0%{
        opacity: 1;
    }   
    100%{
        opacity: 0;
    } 
}
@keyframes dibus {
    0%{
        opacity: 0;
    }   
    100%{
        opacity: 1;
    } 
}